swarmagentmaster:
    image: swarm
    stdin_open: true
    tty: true
    environment:
        - http_proxy
        - https_proxy
        - no_proxy
    volumes:
        - /certs:/certs
    ports:
        - "3375:2375"
    command: manage --tlsverify --tlscacert=/certs/ca.pem --tlscert=/certs/cert.pem --tlskey=/certs/key.pem token://${DISCOVERY_ID}

swarmagent:
    image: swarm
    stdin_open: true
    tty: true
    environment:
        - http_proxy
        - https_proxy
        - no_proxy
    command: join --addr=${DEVBOX_IP}:2376 token://${DISCOVERY_ID}

shipyardrethinkdbdata:
    image: shipyard/rethinkdb
    stdin_open: true
    tty: true
    entrypoint: /bin/bash
    command: -l

shipyardrethinkdb:
    image: shipyard/rethinkdb
    stdin_open: true
    tty: true
    volumes_from: 
        - shipyardrethinkdbdata
    ports:
        - "8080"
        - "28015"
        - "29015"

shipyard:
    image: tombee/shipyard-devbox
    stdin_open: true
    tty: true
    environment:
        - http_proxy
        - https_proxy
        - no_proxy
    volumes:
        - /var/run/docker.sock:/var/run/docker.sock
        - /certs:/certs
    links:
        - shipyardrethinkdb:rethinkdb
        - swarmagentmaster:master
    ports:
        - "8080:8080"
